<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
行业一级：
<select style="width: 100px;" id="tOne" onchange="dhnPLink.tOneChg(this);">
    <option value="-1">请选择</option>
</select>
行业二级：
<select style="width: 100px;" id="tTwo" onchange="dhnPLink.tTwoChg(this)" >
    <option value="-1">请选择</option>
</select>
职业：
<select style="width: 100px;" id="pro">
    <option value="-1">请选择</option>
</select>
<script type="text/javascript" src="js/dhnPLink.js"></script>
</body>
</html>



